<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width; minimum-scale=1; maximum-scale=1; user-scalable=no" />
        <style>
         
        html, body {
            font-family: 'Verdana';
            font-size: 62.5%;
            margin: 0px;
            height: 100%;
            padding: 0px;
            color: #fff;
            background-color: #1F85CD;
        }
        
        .main {
            top: 0px;
            height: 100%;
            margin-top: 0.5em;
            margin-left: 2em;
            background-position: 0px 0px;
            padding-left: 10em;
            padding-top: 0.2em;
            height: 32px;
            background: url(http://ads.nimasystems.com/data/creative/grabo/img/grabo_newhdr_logo.png) no-repeat;
        }
        
        @media only screen (-moz-min-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
            .main {
                background: url(http:///ads.nimasystems.com/data/creative/grabo/img/grabo_newhdr_logo.png) no-repeat;
                background-position: 0px 0px;
                height: 32px;
            }
        }
        
        .main p {
            display: block;
            margin: 0px;
            margin-left: 1em;
            padding: 0px;
            display: block;
            font-size: 2.5em;
            line-height: 1.3em;
        }
        </style>
        <style type="text/css">
            
            /*Example CSS for the two demo scrollers*/
            
            #pscroller1{
                width: 100%;
                height: 50px;
                padding: 5px;
            }
        
        .someclass{ 
        }
        
            </style>
        
        <script type="text/javascript">
            
            var pausecontent=new Array()
            pausecontent[0]='<p>Най-новите оферти <br />директно от Съновник</p>'
            pausecontent[1]='<p style="font-size:3em">Разгледай ги!</p>'
            
            </script>
        
        <script type="text/javascript">
            
            /***********************************************
             * Pausing up-down scroller- © Dynamic Drive (www.dynamicdrive.com)
             * This notice MUST stay intact for legal use
             * Visit http://www.dynamicdrive.com/ for this script and 100s more.
             ***********************************************/
        
        function pausescroller(content, divId, divClass, delay){
            this.content=content //message array content
            this.tickerid=divId //ID of ticker div to display information
            this.delay=delay //Delay between msg change, in miliseconds.
            this.mouseoverBol=0 //Boolean to indicate whether mouse is currently over scroller (and pause it if it is)
            this.hiddendivpointer=1 //index of message array for hidden div
            document.write('<div id="'+divId+'" class="'+divClass+'" style="position: relative; overflow: hidden"><div class="innerDiv" style="position: absolute; width: 100%" id="'+divId+'1">'+content[0]+'</div><div class="innerDiv" style="position: absolute; width: 100%; visibility: hidden" id="'+divId+'2">'+content[1]+'</div></div>')
            var scrollerinstance=this
            if (window.addEventListener) //run onload in DOM2 browsers
            window.addEventListener("load", function(){scrollerinstance.initialize()}, false)
            else if (window.attachEvent) //run onload in IE5.5+
            window.attachEvent("onload", function(){scrollerinstance.initialize()})
            else if (document.getElementById) //if legacy DOM browsers, just start scroller after 0.5 sec
            setTimeout(function(){scrollerinstance.initialize()}, 500)
        }
        
        // -------------------------------------------------------------------
        // initialize()- Initialize scroller method.
        // -Get div objects, set initial positions, start up down animation
        // -------------------------------------------------------------------
        
        pausescroller.prototype.initialize=function(){
            this.tickerdiv=document.getElementById(this.tickerid)
            this.visiblediv=document.getElementById(this.tickerid+"1")
            this.hiddendiv=document.getElementById(this.tickerid+"2")
            this.visibledivtop=parseInt(pausescroller.getCSSpadding(this.tickerdiv))
            //set width of inner DIVs to outer DIV's width minus padding (padding assumed to be top padding x 2)
            this.visiblediv.style.width=this.hiddendiv.style.width=this.tickerdiv.offsetWidth-(this.visibledivtop*2)+"px"
            this.getinline(this.visiblediv, this.hiddendiv)
            this.hiddendiv.style.visibility="visible"
            var scrollerinstance=this
            document.getElementById(this.tickerid).onmouseover=function(){scrollerinstance.mouseoverBol=1}
            document.getElementById(this.tickerid).onmouseout=function(){scrollerinstance.mouseoverBol=0}
            if (window.attachEvent) //Clean up loose references in IE
            window.attachEvent("onunload", function(){scrollerinstance.tickerdiv.onmouseover=scrollerinstance.tickerdiv.onmouseout=null})
            setTimeout(function(){scrollerinstance.animateup()}, this.delay)
        }
        
        
        // -------------------------------------------------------------------
        // animateup()- Move the two inner divs of the scroller up and in sync
        // -------------------------------------------------------------------
        
        pausescroller.prototype.animateup=function(){
            var scrollerinstance=this
            if (parseInt(this.hiddendiv.style.top)>(this.visibledivtop+5)){
                this.visiblediv.style.top=parseInt(this.visiblediv.style.top)-5+"px"
                this.hiddendiv.style.top=parseInt(this.hiddendiv.style.top)-5+"px"
                setTimeout(function(){scrollerinstance.animateup()}, 50)
            }
            else{
                this.getinline(this.hiddendiv, this.visiblediv)
                this.swapdivs()
                setTimeout(function(){scrollerinstance.setmessage()}, this.delay)
            }
        }
        
        // -------------------------------------------------------------------
        // swapdivs()- Swap between which is the visible and which is the hidden div
        // -------------------------------------------------------------------
        
        pausescroller.prototype.swapdivs=function(){
            var tempcontainer=this.visiblediv
            this.visiblediv=this.hiddendiv
            this.hiddendiv=tempcontainer
        }
        
        pausescroller.prototype.getinline=function(div1, div2){
            div1.style.top=this.visibledivtop+"px"
            div2.style.top=Math.max(div1.parentNode.offsetHeight, div1.offsetHeight)+"px"
        }
        
        // -------------------------------------------------------------------
        // setmessage()- Populate the hidden div with the next message before it's visible
        // -------------------------------------------------------------------
        
        pausescroller.prototype.setmessage=function(){
            var scrollerinstance=this
            if (this.mouseoverBol==1) //if mouse is currently over scoller, do nothing (pause it)
            setTimeout(function(){scrollerinstance.setmessage()}, 100)
            else{
                var i=this.hiddendivpointer
                var ceiling=this.content.length
                this.hiddendivpointer=(i+1>ceiling-1)? 0 : i+1
                this.hiddendiv.innerHTML=this.content[this.hiddendivpointer]
                this.animateup()
            }
        }
        
        pausescroller.getCSSpadding=function(tickerobj){ //get CSS padding value, if any
            if (tickerobj.currentStyle)
            return tickerobj.currentStyle["paddingTop"]
            else if (window.getComputedStyle) //if DOM2
            return window.getComputedStyle(tickerobj, "").getPropertyValue("padding-top")
            else
            return 0
        }
        
            </script>
    </head>
    <body>
        <div class="main">
            <script type="text/javascript">
                
                new pausescroller(pausecontent, "pscroller1", "someclass", 4000)
                
                </script>
        </div>
    </body>
</html>